{
  "name": "@parameter1/deferred-script-loader",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "repository": "https://github.com/parameter1/deferred-script-loader.git",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "terser -c --module ./dist/lib.js > ./dist/lib.min.js",
    "preview": "vite preview",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-compat": "^4.1.2",
    "eslint-plugin-import": "^2.27.5",
    "terser": "^5.16.3",
    "vite": "^4.1.1"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "safari 11.1",
    "firefox 67",
    "opera 51",
    "ios 12"
  ]
}
